<!DOCTYPE html>
<html lang="pt-br">
<head>
         
    <title>Hackers AnônimosDT.com</title> <meta charset="utf-8">
    <meta name="description" content="Página do Burnes sobre HTML e CSS"> 
    <meta name="keywords" content="html, css, js, site"> 
    <meta name="robots" content="index"> 
    <link rel="stylesheet" href="styles.css">
    
</head> 
<body> 
    <header class="content-header">
        <h1>Hackers AnônimosDT.com</h1>
            <nav class="nav-bar">
            <ul>
                <li>Home</li>
                <li>Entra</li>
                <li>Cadastro</li>
                <li>Distribuições Linux</li>
                <li>Kali Linux</li>
                <li>Termux Android</li>
                <li>Nethunter Android</li>
                <li>Arduino</li>
            </ul>
            </nav>
        <p>
        Em informática, hacker: é um indivíduo que se dedica, com intensidade incomum, a conhecer e modificar os aspectos mais internos de dispositivos, programas e redes de computadores. 
        </p>
    </header>
        <section class="content-section">
            <h2>
                kali linux 
            </h2>
            <p>como baixar e instalar com pen-drive boot.
            </p>
            <img src="img/images.jpeg" alt="MundoHacker">
        </section>
    
</body>
</html>